# Blender 4.3.2 MTL File: 'commodore 64 (blend 3_6).blend'
# www.blender.org

newmtl cable
Ns 743.396973
Ka 0.110236 0.110236 0.110236
Kd 0.017828 0.017828 0.017828
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl computer_details
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd commodore 64_details_BaseColor.jpg
map_Ns commodore 64_details_Roughness.jpg
map_refl commodore 64_details_Metallic.jpg
map_Bump -bm 1.000000 commodore 64_details_Normal.png

newmtl computer_keyboard
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd commodore 64_keyboard_BaseColor.jpg
map_Ns commodore 64_keyboard_Roughness.jpg
map_Bump -bm 1.000000 commodore 64_keyboard_Normal.png

newmtl computer_main_body
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd commodore 64_main_body_BaseColor.jpg
map_Ns commodore 64_main_body_Roughness.jpg
map_refl commodore 64_main_body_Metallic.jpg
map_Bump -bm 1.000000 commodore 64_main_body_Normal.png

newmtl connector
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd conector_connector_BaseColor.jpg
map_Ns conector_connector_Roughness.jpg
map_refl conector_connector_Metallic.jpg
map_Bump -bm 1.000000 conector_connector_Normal.png

newmtl monitor_black
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd monitor1702_black_BaseColor.jpg
map_Ns monitor1702_black_Roughness.jpg
map_refl monitor1702_black_Metallic.jpg
map_Bump -bm 1.000000 monitor1702__black_Normal.png

newmtl monitor_plug
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl monitor_screen
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd monitor1702_screen_BaseColor.jpg
map_Ns monitor1702_screen_Roughness.jpg

newmtl monitor_white
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd monitor1702_white_BaseColor.jpg
map_Ns monitor1702_white_Roughness.jpg
map_refl monitor1702_white_Metallic.jpg
map_Bump -bm 1.000000 monitor1702_white_Normal.png

newmtl peripherals
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd peripherals_BaseColor.jpg
map_Ns peripherals_Roughness.jpg
map_refl peripherals_Metallic.jpg
map_Bump -bm 1.000000 peripherals_Normal.png
