McLaren F1 1993  (Exclusive body work scheme by Alex.Ka. - AL's CARS)

I like to experiment and come up with a new look and new styles for cars.
I came up with this color scheme a few years ago,
and now i have decided to make my idea a (3D) reality.

----------------------------------------------------------------
ALLOWED use this model -
for games.
visual and art projects.
presentations.
(with showing my credits)

FORBIDDEN -
sell.
make a profit with it.
assign their authorship.
upload on other sites.
reupload on Sketchfab.
----------------------------------------------------------------

Based on the model from - NFS: Shift
Parts from - Forza Motorsport 4, Project CARS
Polycount - Midpoly
HD detailed exterior work - Alex.Ka.
Geometry edited and modified - Alex.Ka.
Licence plate modeling  - Alex.Ka.
Exclusive body work scheme by Alex.Ka.
Textures: NFS: Shift, NFS: Most Wanted, Alex.Ka.
Qquality and realistic textures By Alex.Ka.
Special "MICHELIN Pilot Sport 4S" tire texture By Alex.Ka.
Individual textures for windows
Correct mirrors reflection
Wheels not hanging in the void (close by suspension)

Credits and Tools:
ZModeler - Oleg Melashenko
Adobe - PhotoShop


Prepared for Sketchfab by Alex.Ka.
20.03.2023

================================================================

WELCOME TO THE QUALITY CAR WORKS MODELS PAGE!
https://sketchfab.com/Alex.Ka.

================================================================

