# Blender 4.3.2 MTL File: 'WoodenChessSet.blend'
# www.blender.org

newmtl BlackPieces
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D_BlackPieces.jpg

newmtl Material
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D_ChessBoard.png
map_Ns R_ChessBoard.png
map_Bump -bm 1.000000 NOR_ChessBoard.png

newmtl WhitePieces
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D_WhitePieces.jpg
